<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zeke Gabrielse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font: 12px/1.5 Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      }
      body {
        counter-reset: a;
        margin: 0;
      }
      main {
        max-width: 40rem;
        margin: 0 auto;
        padding: 0 4rem;
      }
      h1 {
        position: relative;
        font-size: 2rem;
        font-weight: inherit;
        margin: 2.5rem 0 0.375rem;
      }
      h2 {
        position: relative;
        font-size: 1.25rem;
        font-weight: bold;
        margin: 2.5rem 0 0.875rem;
      }
      h3 {
        position: relative;
        font-size: 1rem;
        font-weight: bold;
        margin: 0.875rem 0;
      }
      h1 + *,
      h2 + *,
      h3 + * {
        margin-top: 0;
      }
      p {
        font-size: 1rem;
        hyphens: auto;
      }
      a {
        counter-increment: a;
        text-decoration: none;
      }
      strong {
        font-weight: bold;
      }
      ol {
        counter-reset: ol;
        list-style-type: none;
        padding: 0;
      }
      ol li {
        counter-increment: ol;
        position: relative;
      }
      hr {
        width: 1rem;
        margin: 2.5rem 0;
        background: none;
        border: none;
        border-top: 1px dotted #000;
      }
      blockquote strong {
        color: inherit;
      }
      .zeke-is-on-fire {
        display: block;
        text-align: center;
        margin: 7.5rem 0 2.5rem;
        pointer-events: none;
      }
      @media screen {
        body {
          color: #484848;
          background: #fff;
        }
        h1 {
          color: #484848;
        }
        h1:before {
          content: "#";
          position: absolute;
          right: calc(100% + 0.5rem);
          color: #ababab;
        }
        h2 {
          color: #151a1f;
        }
        h2:before {
          content: "##";
          position: absolute;
          right: calc(100% + 0.5rem);
          color: #ababab;
        }
        h3 {
          color: #151a1f;
        }
        h3:before {
          content: "###";
          position: absolute;
          right: calc(100% + 0.5rem);
          color: #ababab;
        }
        code {
          color: #151a1f;
        }
        code:before,
        code:after {
          content: "`";
          color: #484848;
        }
        a {
          color: #0000ff;
        }
        a code {
          color: #0000ff;
        }
        p a:before {
          content: "[";
          color: #484848;
        }
        p a:after {
          content: "][" counter(a) "]";
          color: #484848;
        }
        strong {
          color: #151a1f;
        }
        ol li:before {
          content: "[" counter(ol) "]:";
          position: absolute;
          right: calc(100% + 0.5rem);
          color: #484848;
        }
        ol a {
          color: #0000ff;
        }
        hr {
          border-top: 1px dotted #484848;
        }
        blockquote {
          color: #ababab;
          margin: 0;
        }
        blockquote:before {
          content: "/*";
          margin-right: 0.15rem;
        }
        blockquote:after {
          content: "*/";
          margin-left: 0.15rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Zeke Gabrielse</h1>
      <p>
        <strong>Zeke</strong> is an experienced full-stack software developer that is currently <strong>working at a leading cryptocurrency exchange as a software engineer</strong>. You can reach out to him directly via <a href="https://keybase.io/ezekg">keybase</a>, <a href="mailto:ezekg@yahoo.com">email</a> or <a href="tel:9407271265">phone</a></li> with job inquiries for any full-time product-based remote positions or if you just want to talk shop.
      </p>
      <blockquote>
        At this time Zeke is <strong>only</strong> interested in remote work--though if you have an offer in mind that you think is <em>too good to pass up</em>, feel free to reach out!
      </blockquote>
      <hr>
      <h2>Projects</h2>
      <p>
        Aside from his open-source projects such as <a href="https://github.com/ezekg/xo"><code>xo</code></a>, <a href="https://github.com/ezekg/tj"><code>tj</code></a>, and <a href="https://github.com/ezekg/git-hound"><code>git-hound</code></a>, you can find <strong>Zeke</strong>'s most recent projects and bootstrapped ventures below.
      </p>
      <h3>Alpaca My Bags</h3>
      <p>
        <em>Coming soon.</em>
      </p>
      <h3>Keygen</h3>
      <p>
        <strong>Zeke</strong> founded <a href="https://keygen.sh">Keygen</a> in October 2016 after having seen first-hand that <a href="https://hackernoon.com/finding-issues-and-guessing-solutions-43e6b7ed823e">the then-current state of software licensing sucks</a>. Instead of being content with the suck, he built <em>a dead-simple software licensing and distribution service for developers.</em> Keygen is built on top of tech like Go, AWS, Heroku, Rails, PostgreSQL, Sidekiq, and Ember.
      </p>
      <h3>Theme Juice</h3>
      <p>
        <strong>Zeke</strong> co-founded <a href="https://www.themejuice.it">Theme Juice</a> in November 2015, which he worked on until early 2017 when he decided to focus his time on other projects. Theme Juice is a Mac app that can spin up a local WordPress development environment at the click of a button. The app is built with tech such as Electron, Vagrant, and React.
      </p>
      <hr>
      <ol>
        <li><a href="https://keybase.io/ezekg">https://keybase.io/ezekg</a></li>
        <li><a href="mailto:ezekg@yahoo.com">mailto:ezekg@yahoo.com</a></li>
        <li><a href="tel:9407271265">tel:9407271265</a></li>
        <li><a href="https://github.com/ezekg/xo">https://github.com/ezekg/xo</a></li>
        <li><a href="https://github.com/ezekg/tj">https://github.com/ezekg/tj</a></li>
        <li><a href="https://github.com/ezekg/git-hound">https://github.com/ezekg/git-hound</a></li>
        <li><a href="https://keygen.sh">https://keygen.sh</a></li>
        <li><a href="https://hackernoon.com/finding-issues-and-guessing-solutions-43e6b7ed823e">https://hackernoon.com/@ezekgabrielse</a></li>
        <li><a href="https://www.themejuice.it">https://www.themejuice.it</a></li>
      </ol>
      <span class="zeke-is-on-fire">
        🤘
      </span>
    </main>
  </body>
</html>
